@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    padding: 43px 0 50px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__btn {
        position: relative;
        background-color: $blue;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;

        &::before {
            content: '';
            position: absolute;
            background-image: url('../images/header-btn.png');
            width: 20px;
            height: 20px;
            left: 15px;
            top: 15px;
        }
    }
}

.menu {
    display: flex;
    max-width: 325px;
    width: 100%;

    &__list {
        display: flex;
        align-items: center
    }

    &__item {
        @extend %rubik-500;
        font-size: 15px;
        line-height: 1.2;

        &:not(:last-child) {
            margin-right: 35px;
        }
    }

    &__link {
        transition: color 0.5s;

        &:hover {
            border-bottom: 1px solid $default;
            color: $title;
        }
    }

    &__link--active {
        @extend %dmsans-700;
        border-bottom: 1px solid $default;
    }
}

.nav-users {
    display: flex;

    &__list {
        display: flex;
        margin-right: 15px;
    }

    &__item {
        position: relative;
        display: flex;
        align-items: center;
        padding-top: 7px;

        &:not(:last-child) {
            margin-right: 21px;
        }
    }

    &__item--search {
        background-color: #edf1f4;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    &__item--groups {
        background-color: $bg-color;
        width: 180px;
        height: 50px;
        border-radius: 50px;
    }

    &__group {
        display: flex;
        max-width: 179px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    &__link {
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &__link--search {
        background-image: url('../images/icons/search.svg');
        position: absolute;
        left: 16px;
    }

    &__link--heart {
        background-image: url('../images/icons/heart.svg');
    }

    &__link--basket {
        background-image: url('../images/icons/basket.svg');
    }

    &__num {
        position: absolute;
        bottom: 10px;
        left: 14px;
        font-size: 10px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: $bg;
        text-align: center;
        @extend %dmsans-500;
    }

    &__line {
        border: 1px solid $bg;
        width: 1px;
        height: 30px;
    }
}

.smart {
    &__inner {
        position: relative;
        min-height: 820px;
        background-color: $bg-color;
    }

    &__container {
        max-width: 1300px;
        width: 100%;
    }
}

.smart-slide {
    max-width: 1300px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__text {
        max-width: 545px;
        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: 748px;
        justify-content: center;
        margin-left: 65px;
    }

    &__title {
        max-width: 415px;
        font-size: 72px;
        @extend %rubik-500;
        line-height: 1;
        text-transform: uppercase;
        margin-bottom: 25px;
    }

    &__subtitle {
        max-width: 400px;
        font-size: 18px;
        @extend %rubik-400;
        color: $item;
        line-height: 1.7;
        margin-bottom: 35px;
    }

    &__btn {
        position: relative;
        color: $bg;
        font-size: 15px;
        max-width: 200px;
        height: 60px;
        background-color: #a3bbc8;
        padding: 16px 0 0 28px;
        box-sizing: border-box;
        @extend %rubik-500;
        transition: all .5s;

        &::before {
            position: absolute;
            content: '';
            background-image: url('../images/arrow-slide.svg');
            width: 30px;
            height: 10px;
            right: 10px;
            top: 26px;
            background-repeat: no-repeat;
        }

        &:hover {
            color: $blue;
            background-color: $bg;
            text-align: center;
            font-size: 18px;
        }
    }

    &__img {
        position: relative;
        max-width: 755px;
        width: 100%;
        max-height: 670px;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
    }

    &__pagination {
        display: flex;
        justify-content: center;
    }

    &__pagination {
        margin-bottom: 45px;
    }
}

.swiper-pagination-bullet {
    background-color: #fde3cc;
    border-radius: 50%;
    width: 30px;
    height: 29px;
    text-align: center;
    font-size: 15px;
    color: #667983;
    opacity: 0.8;
    transition: all .5s;

    &:not(:last-child) {
        margin-right: 10px;
    }

    &:hover {
        color: #fde3cc;
        background-color: #667983;
    }
}

.swiper-pagination-bullet-active {
    background-color: $bg;
    color: $default;
}

.smart-description {
    min-height: 170px;
    background-color: $light-bgcolor;
    display: flex;
    justify-content: space-around;
    padding: 38px 0;

    &__item {
        position: relative;
        padding-left: 70px;

        &::before {
            content: '';
            position: absolute;
            width: 49px;
            height: 49px;
            left: 0;
            top: 10px;
            background-repeat: no-repeat;
            z-index: 1;
        }

        &::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            left: 35px;
            background-color: #dfe3e2;
            border-radius: 50%;

        }
    }

    &__item--support {
        &::before {
            background-image: url('../images/support.svg');
        }

        &::after {
            top: 42px;
        }
    }

    &__item--delivery {
        padding-top: 8px;

        &::before {
            background-image: url('../images/delivery.svg');
            top: 20px;
            left: -15px;
        }

        &::after {
            top: 35px;
            left: 16px;
        }
    }

    &__item--payment {
        &::before {
            background-image: url('../images/payment.svg');
        }

        &::after {
            top: 42px;
        }
    }

    &__title {
        display: block;
        font-size: 18px;
        line-height: 1.9;
    }

    &__text {
        display: block;
        max-width: 213px;
        font-size: 16px;
        line-height: 1.9;
        @extend %dmsans-400;
    }
}

.week-products {
    background-color: #fdfdfd;
    padding: 53px 0 180px;

    &__title {
        margin-bottom: 9px;
    }
}

.gallery-filter {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 65px;
    justify-content: center;

    &__item {
        &:not(:last-child) {
            margin-right: 30px;
        }
    }

}

.mixitup-control-active {
    color: $title;
}

.gallery-content {
    display: flex;
    flex-wrap: wrap;

    &__item {
        max-width: 270px;
        width: 100%;
        min-height: 380px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: $bg;
        align-items: center;
        padding: 30px;

        &:hover {
            .gallery-content__more {
                transform: translateY(0);
            }
        }

        &:not(:nth-child(4n+4)) {
            margin-right: 30px;
        }

        &:not(:nth-child(n+5)) {
            margin-bottom: 30px;
        }
    }

    &__inner {
        overflow: hidden;
    }

    &__element {
        position: relative;
        display: flex;
    }

    &__more {
        position: relative;
        width: 45px;
        height: 45px;
        background-color: $bg;
        border-radius: 50%;
        bottom: 20px;
        padding: 10px;
        transition: all 1s;
        transform: translateY(300%);

        path {
            transition: all 1s;
        }

        &:not(:last-child) {
            margin-right: 16px;
        }

        &:hover {
            background-color: $blue;

            path {
                fill: $bg;
            }
        }




    }


    &__title {
        margin-top: auto;
    }
}

.footer {
    background-color: $bg;
    color: $footer;
    font-size: 14px;
    @extend %rubik-400;
}

.footer-top {
    padding: 85px 0 70px;
    border-bottom: 1px solid #dae4e9;
    display: flex;
    justify-content: space-between;

    &__element--contact {
        max-width: 200px;
        font-style: normal;
    }

    &__element--services,
    &__element--account {
        max-width: 200px;
        width: 100%;
        padding-top: 15px;
    }

    &__element--form {
        max-width: 275px;
        padding-top: 15px;
    }

    &__logo {
        display: block;
        margin-bottom: 20px;
    }

    &__adress,
    &__email,
    &__phone {
        display: block;
        margin-bottom: 9px;
    }

    &__title {
        margin-bottom: 20px;
        color: #1f2044;
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 1.3;
        text-transform: uppercase;
    }

    &__item:not(:last-child) {
        margin-bottom: 4px;
    }

    &__text {
        margin-bottom: 29px;
    }

    &__email {
        display: inline-block;
        background-color: $light-bgcolor;
        max-width: 170px;
        width: 100%;
        border: none;
        padding: 7px 12px;
        margin: 0;

        &::placeholder {
            color: #234969;
            font-size: 16px;
        }
    }

    &__btn {
        border: none;
        background-color: $blue;
        color: $bg;
        padding: 7px 12px;
        text-transform: uppercase;
        margin: 0;
    }
}

.footer-bottom {
    padding: 33px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

    &__list {
        display: flex;
        max-width: 254px;
    }

    &__menu {
        position: relative;
        margin-right: 30px;

        &:not(:last-child)::before {
            position: absolute;
            content: '|';
            right: -15px;
            width: 1px;
            height: 10px;
        }
    }
}

@import 'media';