.contacts {
    padding: 120px 0 75px;
    @media (max-width: $screen-lg) {
        padding: 30px 0;        
    }

    &__subtitle {
        font-size: 16px;
        @include Rubik(700);
        margin-bottom: 20px;
        color: $blue;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    &__title {
        font-size: 35px;
        @include DMSans(700);
        color: $blue-200;
        text-align: center;
        display: block;
        margin-bottom: 75px;
        @media (max-width: $screen-lg) {
            margin-bottom: 35px;       
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        margin-bottom: 120px;
        @media (max-width: $screen-lg) {
            margin-bottom: 50px;       
        }
        @media (max-width: $screen-md) {
            flex-wrap: wrap;
            justify-content: center;          
         }
    }

    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: $white-300;
        max-width: 370px;
        width: 100%;
        min-height: 385px;
        padding: 75px 10px;
        justify-content: space-between;
        border: 2px solid transparent;
        transition: all 1s;
        text-align: center;
        &:not(:last-child) {
            margin-right: 15px;
            @media (max-width: $screen-md) {
                margin-bottom: 15px;
                margin-right: 10px;         
             }   
             @media (max-width: $screen-sm) {                
                margin-right: 0;         
             }             
        }
        @media (max-width: $screen-md) {
           min-height: auto;    
           padding: 10px;           
        }
        


        &:hover {
            border: 2px solid $blue;

            .contacts__img {
                background-color: $blue;

                svg {
                    fill: $white;
                }
            }
        }
    }

    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $white;
        box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
        width: 80px;
        height: 80px;
        border-radius: 20px;
        transition: all 1s;

        svg {
            fill: $blue;
            transition: all 1s;
        }

        &--location {
            svg {
                width: 31px;
                height: 44px;
            }
        }

        &--email {
            svg {
                width: 37px;
                height: 34px;
            }
        }

        &--phone {
            svg {
                width: 37px;
                height: 44px;
            }
        }
    }

    &__item-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (max-width: $screen-md) {            
            margin-bottom: auto;
         }
        
    }

    &__item-title {

        margin-bottom: 25px;
        font-size: 20px;
        @include DMSans(700);
        color: $blue-200;
    }

    &__item-address {
        max-width: 170px;
        text-align: center;
    }

    &__item-address,
    &__item-data,
    &__item-link {
        @include Rubik(400);
        color: $blue-400;
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        @media (max-width: $screen-sm) {            
           flex-direction: column;
           align-items: center;
         }
    }
    &__form {
        max-width: 620px;  
        width: 100%;  
        @media (max-width: $screen-sm) {            
            margin-bottom: 20px;
          }    
    }
    &__box-input {
        display: flex;
        max-width: 620px;
        width: 100%;
        @media (max-width: $screen-xs) {            
            flex-wrap: wrap;
          } 
    }

    &__label {
        max-width: 300px;
        width: 100%;
        position: relative;
        margin-bottom: 25px;

        svg {
            position: absolute;
            max-width: 16px;
            height: 14px;
            fill: $grey-200;
            top: 20px;
            right: 20px;
        }

        &--name {
            margin-right: 50px;
            @media (max-width: $screen-xs) {            
                margin-right: 0;
              } 
        }
    }
    &__input {
        max-width: 300px;
        width: 100%;
        padding: 16px;
        border: none;
        background-color: rgba(245, 245, 245, 0.5);    
    }

    &__label-textarea {
        position: relative;
        display: block;
        max-width: 620px;
        width: 100%;
        margin-bottom: 40px;

        svg {
            position: absolute;
            width: 17px;
            height: 15px;
            fill: $grey-200;
            top: 20px;
            right: 20px;
        }
    }

    &__textarea {
        width: 100%;
        height: 175px;
        resize: none;
        padding: 20px;
        border: none;   
        text-transform: uppercase;
        background-color: rgba(245, 245, 245, 0.5);


        
          
    }

    &__form-btn {
        width: 200px;
        height: 50px;
        background-color: $blue;
        color: $white;
        text-transform: uppercase;
        border: none;
        transition: all 0.5s;

        &:hover {
            background-color: $peach-200;
            color: $blue;
        }
    }
}

.map {
    max-width: 500px;
    width: 100%;

}
#map {
    width: 100%;
    height: 335px;
}